{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "ia-explainer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/shourjosmac/Documents/Claude/ia-explainer", "run", "dev"],
      "port": 8500
    }
  ]
}
